# spoke-folks-android-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/soulinc/spokeFolks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulinc/spokeFolks/: Constants.kt  MainActivity.kt  SpokeFolksApp.kt  Utils.kt
app/src/main/java/com/soulinc/spokeFolks/account/data/model/: Achievement.kt  Vehicle.kt
app/src/main/java/com/soulinc/spokeFolks/account/data/network/: IAccountService.kt
app/src/main/java/com/soulinc/spokeFolks/account/data/repo/: AccountRepositoryImpl.kt  IAccountRepository.kt
app/src/main/java/com/soulinc/spokeFolks/account/ui/: AccountFragment.kt
app/src/main/java/com/soulinc/spokeFolks/account/viewmodel/: AccountViewModel.kt
app/src/main/java/com/soulinc/spokeFolks/auth/data/model/: AuthRequestBody.kt  AuthResponse.kt  CheckUserNameRequestBody.kt  User.kt  UserProfile.kt
app/src/main/java/com/soulinc/spokeFolks/auth/data/network/: IAuthService.kt
app/src/main/java/com/soulinc/spokeFolks/auth/data/repo/: AuthRepositoryImpl.kt  IAuthRepository.kt
app/src/main/java/com/soulinc/spokeFolks/auth/ui/: AuthActivity.kt  AuthFragment.kt
app/src/main/java/com/soulinc/spokeFolks/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/soulinc/spokeFolks/base/: BaseViewModel.kt
app/src/main/java/com/soulinc/spokeFolks/base/data/model/: BaseResponse.kt
app/src/main/java/com/soulinc/spokeFolks/base/data/repository/: BaseRepository.kt  BaseRepositoryImpl.kt
app/src/main/java/com/soulinc/spokeFolks/base/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/soulinc/spokeFolks/base/lifecycle/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/soulinc/spokeFolks/base/network/: NetworkAuthenticator.kt  NetworkInterceptor.kt
app/src/main/java/com/soulinc/spokeFolks/base/prefs/: AuthPrefs.kt  SharedPrefConstants.kt
app/src/main/java/com/soulinc/spokeFolks/home/ui/: DreamRidesFragment.kt  HomeActivity.kt  HomeFragment.kt  RideFragment.kt
app/src/main/java/com/soulinc/spokeFolks/home/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_account.xml  fragment_auth.xml  fragment_home.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soulinc/spokeFolks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
